ServerName jupyter.materialscloud.org

<VirtualHost *:443>
    ServerName jupyter.materialscloud.org

    ProxyPreserveHost On
    ProxyRequests Off

    # first matching ProxyPass is used
    ProxyPass "/Shibboleth.sso" !

    #https://github.com/jupyterhub/jupyterhub/issues/219
    <LocationMatch "^/(user/[^/]+)/(api/kernels/[^/]+/channels|terminals/websocket)/?">
        ProxyPass        "ws://127.0.0.1:8000"
        ProxyPassReverse "ws://127.0.0.1:8000"
    </LocationMatch>
    ProxyPass        "/" "http://127.0.0.1:8000/"
    ProxyPassReverse "/" "http://127.0.0.1:8000/"

    SSLEngine On
    SSLCertificateFile      /etc/letsencrypt/live/jupyter.materialscloud.org/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/jupyter.materialscloud.org/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/jupyter.materialscloud.org/chain.pem

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
