import os

c = get_config()

c.JupyterHub.spawner_class = 'dockerspawner.DockerSpawner'


# The docker instances need access to the Hub, so the default loopback port doesn't work:
from jupyter_client.localinterfaces import public_ips
c.JupyterHub.hub_ip = public_ips()[0]


c.DockerSpawner.volumes = {'/jupyterhub-volumes/{username}' : '/project'}
c.DockerSpawner.container_image = "oschuett/jupyterhub-singleuser"
#c.DockerSpawner.http_timeout = 40

#TODO: not yet supported by release version of JupyterHub
#def pre_spawn_hook(spawner):
#    print("my hook user:"+spawner.user.name)
#c.Spawner.pre_spawn_hook = pre_spawn_hook



# https://stackoverflow.com/questions/22049212/docker-copy-file-from-container-to-host

c.JupyterHub.authenticator_class = 'hashauthenticator.HashAuthenticator'
c.HashAuthenticator.secret_key = os.environ['JYHUP_AUTH_SECRET']

#c.PAMAuthenticator.open_sessions = False
  
# https://github.com/jupyterhub/dockerspawner/blob/master/examples/oauth/jupyterhub_config.py

#EOF

