import os

c = get_config()

c.JupyterHub.spawner_class = 'dockerspawner.DockerSpawner'


# The docker instances need access to the Hub, so the default loopback port doesn't work:
from jupyter_client.localinterfaces import public_ips
c.JupyterHub.hub_ip = public_ips()[0]


c.DockerSpawner.volumes = {'/jupyterhub-home/{username}' : '/project'}
c.DockerSpawner.container_image = "oschuett/jupyterhub-singleuser"

#c.DockerSpawner.http_timeout = 40
#  pre_spawn_hook = Any(
# https://stackoverflow.com/questions/22049212/docker-copy-file-from-container-to-host

c.JupyterHub.authenticator_class = 'hashauthenticator.HashAuthenticator'
c.HashAuthenticator.secret_key = '1900d8f8625d60ef8ac1434934eaadcb96f63765bef7ec5f96589a7b05a7a278'

#c.PAMAuthenticator.open_sessions = False

# https://github.com/jupyterhub/dockerspawner/blob/master/examples/oauth/jupyterhub_config.py

#EOF
